# SIG to GMT Conversion
This notebook will process .sig files related to protein-protein interactions into the alternate file format of a .gmt file. Date processed: Jun 28 2017

## Import Scripts Necessary to Run this Notebook

In [1]:
%run /home/maayanlab/Desktop/Projects/KEA3/Scripts/init.ipy

## Read in .SIG files corresponding to Databases
View each SIG file to ensure everything was downloaded in proper file format.

In [2]:
biogrid_sig = pd.read_table("biogrid_ppi_2017_06_28.sig", header = None)

dip_sig = pd.read_table("dip_ppi_2017_06_28.sig", header = None)

innatedb_sig = pd.read_table("innatedb_ppi_2017_06_28.sig", header = None)

intact_sig = pd.read_table("intact_ppi_2017_06_28.sig", header = None)

kea_sig = pd.read_table("kea_ppi_2017_06_28.sig", header = None)

mentha_sig = pd.read_table("mentha_ppi_2017_06_28.sig", header = None)

mint_sig = pd.read_table("mint_ppi_2017_06_28.sig", header = None)

savi_sig = pd.read_table("savi_ppi_2017_06_28.sig", header = None)

In [3]:
# View Resulting Dataframe
biogrid_sig.head()

     0   1   2   3   4        5   6   7   8   9   10  11                 12
0  A1CF NaN NaN NaN NaN  APOBEC1 NaN NaN NaN NaN NaN NaN  10669759|11134005
1  A1CF NaN NaN NaN NaN  SYNCRIP NaN NaN NaN NaN NaN NaN  11134005|11352648
2  A1CF NaN NaN NaN NaN    KHSRP NaN NaN NaN NaN NaN NaN           10781591
3   A2M NaN NaN NaN NaN     APOE NaN NaN NaN NaN NaN NaN            9831625
4   A2M NaN NaN NaN NaN     IL10 NaN NaN NaN NaN NaN NaN           10714547

In [4]:
# View Resulting Dataframe
dip_sig.head()

      0   1   2   3   4       5   6   7   8   9   10  11        12
0    A2M NaN NaN NaN NaN     APP NaN NaN NaN NaN NaN NaN   9501253
1  ABCA1 NaN NaN NaN NaN  SPTLC1 NaN NaN NaN NaN NaN NaN  25170080
2  ABCA1 NaN NaN NaN NaN   KIF11 NaN NaN NaN NaN NaN NaN  25170080
3  ABCA1 NaN NaN NaN NaN    FLNA NaN NaN NaN NaN NaN NaN  25170080
4  ABCC8 NaN NaN NaN NaN  KCNJ11 NaN NaN NaN NaN NaN NaN  19805355

In [5]:
# View Resulting Dataframe
innatedb_sig.head()

    0   1   2   3   4      5   6   7   8   9   10  11        12
0  A2M NaN NaN NaN NaN    IL2 NaN NaN NaN NaN NaN NaN   9780213
1  A2M NaN NaN NaN NaN   GZMA NaN NaN NaN NaN NaN NaN  10666226
2  A2M NaN NaN NaN NaN    IL4 NaN NaN NaN NaN NaN NaN  17725582
3  A2M NaN NaN NaN NaN  CXCL8 NaN NaN NaN NaN NaN NaN   9029135
4  A2M NaN NaN NaN NaN  TGFB2 NaN NaN NaN NaN NaN NaN   9780213

In [6]:
# View Resulting Dataframe
intact_sig.head()

      0   1   2   3   4       5   6   7   8   9   10  11                 12
0     1B NaN NaN NaN NaN   DDX58 NaN NaN NaN NaN NaN NaN           19193793
1    A2M NaN NaN NaN NaN  SPACA3 NaN NaN NaN NaN NaN NaN            2467766
2  AANAT NaN NaN NaN NaN   YWHAZ NaN NaN NaN NaN NaN NaN           15644438
3   AATF NaN NaN NaN NaN    MAPT NaN NaN NaN NaN NaN NaN  14697667|14697667
4   AATF NaN NaN NaN NaN   RBBP8 NaN NaN NaN NaN NaN NaN  10783144|10783144

In [7]:
# View Resulting Dataframe
kea_sig.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,AAK1,NaN,NaN,NaN,NaN,AP1M1,NaN,NaN,NaN,NaN,NaN,NaN,11877461
1,AAK1,NaN,NaN,NaN,NaN,AP2M1,NaN,NaN,NaN,NaN,NaN,NaN,11877457|11877461|15174125
2,AAK1,NaN,NaN,NaN,NaN,NUMB,NaN,NaN,NaN,NaN,NaN,NaN,18657069|15174125
3,ABL1,NaN,NaN,NaN,NaN,ABL1,NaN,NaN,NaN,NaN,NaN,NaN,10964922|11781820|12522270|15174125|17192257|1...
4,ABL1,NaN,NaN,NaN,NaN,CBL,NaN,NaN,NaN,NaN,NaN,NaN,10829062|11997497|12475393|12522270|12604776|1...

In [8]:
# View Resulting Dataframe
mentha_sig.head()

     0   1   2   3   4        5   6   7   8   9   10  11                 12
0  A1CF NaN NaN NaN NaN  SYNCRIP NaN NaN NaN NaN NaN NaN  11134005|11352648
1  A1CF NaN NaN NaN NaN    KHSRP NaN NaN NaN NaN NaN NaN           10781591
2  A1CF NaN NaN NaN NaN    CELF2 NaN NaN NaN NaN NaN NaN           11577082
3  A1CF NaN NaN NaN NaN    TNPO2 NaN NaN NaN NaN NaN NaN           12896982
4  A1CF NaN NaN NaN NaN  APOBEC1 NaN NaN NaN NaN NaN NaN  11134005|10669759

In [9]:
# View Resulting Dataframe
mint_sig.head()

      0   1   2   3   4       5   6   7   8   9   10  11                 12
0  AANAT NaN NaN NaN NaN   YWHAZ NaN NaN NaN NaN NaN NaN           15644438
1   AATF NaN NaN NaN NaN    MAPT NaN NaN NaN NaN NaN NaN  14697667|14697667
2   AATF NaN NaN NaN NaN  POLR2J NaN NaN NaN NaN NaN NaN           10783144
3   AATF NaN NaN NaN NaN   RBBP8 NaN NaN NaN NaN NaN NaN  10783144|10783144
4   AATF NaN NaN NaN NaN     SP1 NaN NaN NaN NaN NaN NaN  12847090|12847090

In [10]:
# View Resulting Dataframe
savi_sig.head()

     0   1   2   3   4        5   6   7   8   9   10  11                12
0    AA NaN NaN NaN NaN    PRKCA NaN NaN NaN NaN NaN NaN   2119631|3934001
1  ABL1 NaN NaN NaN NaN     DOK1 NaN NaN NaN NaN NaN NaN  12777393|9008161
2  ABL1 NaN NaN NaN NaN  TP53BP1 NaN NaN NaN NaN NaN NaN          10629029
3  ABL1 NaN NaN NaN NaN     CDK5 NaN NaN NaN NaN NaN NaN          11113134
4  ABL1 NaN NaN NaN NaN     SHC1 NaN NaN NaN NaN NaN NaN           8112292

## Define function 'sig_to_gmt'

In [11]:
-

# Create GMT Files for each SIG File

In [12]:
#Use function to obtain dictionary of the data
biogrid_dict = sig_to_gmt(biogrid_sig)

#Transfer tab-separated info into a new gmt file
with open('biogrid_ppi.gmt', 'w') as openfile:
    for index in biogrid_dict:
        openfile.write(str(biogrid_dict[index]) + '\n')

In [13]:
#Use function to obtain dictionary of the data
dip_dict = sig_to_gmt(dip_sig)

#Transfer tab-separated info into a new gmt file
with open('dip_ppi.gmt', 'w') as openfile:
    for index in dip_dict:
        openfile.write(str(dip_dict[index]) + '\n')

In [14]:
#Use function to obtain dictionary of the data
mint_dict = sig_to_gmt(mint_sig)

#Transfer tab-separated info into a new gmt file
with open('mint_ppi.gmt', 'w') as openfile:
    for index in mint_dict:
        openfile.write(str(mint_dict[index]) + '\n')

In [15]:
#Use function to obtain dictionary of the data
innatedb_dict = sig_to_gmt(innatedb_sig)

#Transfer tab-separated info into a new gmt file
with open('innatedb_ppi.gmt', 'w') as openfile:
    for index in innatedb_dict:
        openfile.write(str(innatedb_dict[index]) + '\n')

In [16]:
#Use function to obtain dictionary of the data
intact_dict = sig_to_gmt(intact_sig)

#Transfer tab-separated info into a new gmt file
with open('intact_ppi.gmt', 'w') as openfile:
    for index in intact_dict:
        openfile.write(str(intact_dict[index]) + '\n')

In [17]:
#Use function to obtain dictionary of the data
kea_dict = sig_to_gmt(kea_sig)

#Transfer tab-separated info into a new gmt file
with open('kea_ppi.gmt', 'w') as openfile:
    for index in kea_dict:
        openfile.write(str(kea_dict[index]) + '\n')

In [18]:
#Use function to obtain dictionary of the data
mentha_dict = sig_to_gmt(mentha_sig)

#Transfer tab-separated info into a new gmt file
with open('mentha_ppi.gmt', 'w') as openfile:
    for index in mentha_dict:
        openfile.write(str(mentha_dict[index]) + '\n')

In [19]:
#Use function to obtain dictionary of the data
savi_dict = sig_to_gmt(savi_sig)

#Transfer tab-separated info into a new gmt file
with open('savi_ppi.gmt', 'w') as openfile:
    for index in savi_dict:
        openfile.write(str(savi_dict[index]) + '\n')